{
  "name": "term.js-cockpit",
  "description": "term.js with open pull requests: Content-Security-Policy and AMD",
  "version": "0.0.7",
  "main": "./src/term.js",
  "dependencies": {
  },
  "ignore": [
    "example/*",
    "lib/*",
    "test/*",
    "Makefile"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cockpit/term.js.git"
  }
}
